<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Fadhili Nayituriki">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Mockup.</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    </head>
    <body style="background-color:  #ecf0f3;">
        <div class="container fs-2">
                <div class="row my-2">
                    <div class="col-6">
                        <h1 class="adamstitle">Adam's Rib </h1>
                        <p> Give more information for your sharing </p>
                    </div>
                    <div class="plantimage col-4 text-center">
                        <img src="images/Adamsplant.png" class="AdamsribImg" width="100" height="100"/>
                    </div>
                </div>
               
            <div class="row ">
                <div class="col-4 text-center">
                    <img src="images/centigrade.png" alt="" width="70" height="70">
                </div>
                <div class="col-4 text-center">
                    <img src="images/sun.png" alt="" width="70" height="70">
                </div>
                <div class="col-4 text-center">
                    <img src="images/pottedplant.png" alt="" width="70" height="70">
                </div>
                                    
            </div>
            <div class="row">
                <div class="d-sm-flex  flex-sm-row  justify-content-between my-2"> 
                    <div class=" d-flex circle-text   border rounded-circle justify-content-center align-items-center">
                       <div>
                             00.0 °C
                       </div> 
                    </div>
                    <div>
                        <div class="border px-5 py-3  moisturedisplay" >
                           Moisture
                        </div>
                        <div class="border px-5 py-3 drydisplay" >
                            Dry
                        </div>
                    </div>
                </div>
            </div>
            <div class="row my-2">
                    <div class=" col-sm-6 my-20">
                        <p> Ideal temperature</p>
                        <p> 20.5 </p>

                    </div>
                    <div class="col-6">
                        <p class="">Turn on</p>

                        <div class="form-check form-switch">
                            <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                            <label class="form-check-label" for="flexSwitchCheckDefault">ON/OFF</label>
                        </div>
                 </div>
                    
             </div>
            
            <div class="row adoptme  justify-content-center rounded-pill border px-5 py-3 bg-success p-2 text-dark bg-opacity-10 ">
                    <button type="button" class="btn btn-outline-secondary"> Adopt me </button>
            </div>
            <div class="row justify-content-center mx-5">
                <button  onclick="goBack()" class=" btn px-1 py-1 "><i class="bi bi-house-fill"></i> <img src="house-fill.svg" alt="" height="30" width="30">BACK</button>
                <script>
                 function goBack() {
                   window.history.back();
                 }
                 </script>
             </div>       
            
        </div>
        
    </body>
</html>
