<!DOCTYPE HTML>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="Author" content="Fadhili Nayituriki">
        <meta name="viewport" content="width= device-width, initial-scale=1.0">
        <title>Mockup.</title>
        <link rel="stylesheet" href="css/stylesheet.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">

    </head>
    <body style="background-color: #ecf0f3;;">
        <div class="container fs-2">

          
                <div class="row my-5">
                    <div class="col-sm-8">
                        <h1 class="adamstitle">Hello Linda ! </h1>
                        <p> Share your plants to others  </p>
                    </div>
                    
                </div>
                <div class=" icons row">
                    <div class="col-sm-3">
                        <img src="images/pottedplant.png" alt="" width=" 150 px" height="150 px">
                    </div>
                    <div class="col-sm-8 mx-2">
                        <p> This plant can live in a house vase and don't recquire much water</p>
                    </div>
                </div>

                <div class="row my-2">
                    <div class="  rounded col-sm-6S border border-5 text-center">
                        <img src="images/Adamsplant.png" alt="" width="100px" height="100px">

                        <p> Adam's rib </p>         
                    </div>
                </div>
                <div class="row mx-1">
                    <div class="bottom-text border px-5 py-3 ">
                        <h3>More ree plants around you </h3>
                        <p>configure preferances for your ideal plant </p>
                   </div>
                </div>
                
                <div class="row justify-content-center mx-5">
                    <button  onclick="goBack()" class=" btn px-1 py-1 "><i class="bi bi-house-fill"></i> <img src="house-fill.svg" alt="" height="30" width="30">BACK</button>
                    <script>
                     function goBack() {
                       window.history.back();
                     }
                     </script>
                 </div>       
        </div>
        
    </body>
</html>
