<!doctype html>

<html ng-app="angApp">

<head>
    <!--Angular and Angular-animate-->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-animate/1.8.2/angular-animate.min.js"></script>
    <!--Angular controller-->
    <script src="controllers/profile.js"></script>
    <!--css part-->
    <link rel="stylesheet" href="views/profile.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.0/font/bootstrap-icons.css">
    <meta charset="UTF-8">
    <title>
        Plantery
    </title>
</head >
<body ng-controller="ProfileController">
    <!-- top navBar -->
    <div class="topnav">
        <a href="#" style="margin-right: 1.2em;" ng-click="goToWelcome()">Welcome</a>
        <a href="#" class="active">Profile</a>
        <a href="#">VirtualGarden</a>
        <a href="#" ng-hide="hideDash">Dashboard</a>
        <span>Plantery</span>
    </div>
    <!-- content -->
    <div class="main">
        <div class="profileDiv">
            <div class="user">
                <div class="user-info"></div>
                <div class="user-score"></div>
                <div class="user-badges"></div>
            </div>
            <div class="button-list" ng-click="switchPart($event)">
                <div class="button my-plants button-active"><p>My Plants</p></div>
                <div class="button my-missions"><p> My Missions</p></div>
                <div class="button my-success"><p>My Achievements</p></div>
                <div class="button settings"><p>Settings</p></div>
            </div>
        </div>
        <div class="contentDiv">
            <div class="part plant current-part">
                plant part
            </div>
            <div class="part missions">
                mission part
            </div>
            <div class="part success">
                achievement part
            </div>
            <div class="part settings">
                setting part
            </div>
        </div>
    </div>
</body>