body{
    height: 100vh;
    width: 100vw;
    margin: 0;
    color: #5E613A;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    overflow-y: hidden;
}
button{
    cursor: pointer;
}
.button-active{
    background-color: #C2CE7A;
}
.topnav{
    direction: rtl;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    background-color:  #B5BB8F;
    height: 40px;
    color: white;
    width: 100%;
}
.topnav a{
    display: flex;
    justify-content: center;
    align-items: center;    
    height: 100%;
    color: white;
    text-decoration: none;
    font-size: 0.9em;
    padding: 10px;
}
.topnav a.active{
    background-color: #C2CE7A;
}
.topnav a:hover{
    background-color: #D5DCBA;
}
.topnav span{
    margin-right: auto;
    margin-left: 2%;
    font-size: 1.2em;
    font-weight: 400;
}
.main{
    height: 98%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profileDiv{
    width: 18%;
    height: 92%;
    margin-top: -2%;
    margin-right: 0.6%;
    background-color:#B5BB8F;
    box-shadow: 0px 4px 10px #F4F4E4;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.contentDiv{
    position: relative;
    width: 78%;
    height: 92%;
    margin-top: -2%;
    margin-left: 0.6%;
    background-color: #F4F4E4;
    border-radius: 10px;
}
.user{
    width: 100%;
    height: 55%;
    margin-top: 15%;
    background-color: #F4F4E4;
}
.profileDiv .button-list{
    width: 100%;
    height: 24%;
    display: flex;
    flex-direction: column;
}
.button-list .button{
    width: 100%;
    height: 25%;
    display: flex;
    align-items: center;
    color: white;
    font-size: 1.2vw;
    font-weight: 200;
    cursor: pointer;
}
.button-list .button:hover{
    background-color: #D5DCBA;
}
.button-list .button p{
    margin-left: 5%;
}
.contentDiv .part{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: none;
    align-items: center;
    justify-content: center;
    background-color: #F4F4E4;
}
.contentDiv .part.current-part{
    display: flex;
}